<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" href=" {{ url_for('static', filename='css/light-bootstrap-dashboard.css') }} ">
    <script src=" {{ url_for('static', filename='js/test.js') }} "></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>{% block title %}Admin {% endblock title %} - ATM</title>
</head>

<body>


<div class="wrapper">
    <div class="sidebar" id="nav_toggle">

        <div class="sidebar-wrapper" >
            <div class="logo">
                <a href="" class="simple-text">
                        <img src="{{url_for('static', filename='image/IMG-20190525-WA0008.jpg')}}" alt="" style="height:40px; width:40px;border-radius: 50%;margin-right: 15px; margin-left: -10px;">
                    Suraj Raj
                </a>
            </div>
            <ul class="nav" id="nav">
                <li class="" id="list_active ">
                    <a class="nav-link" href="/admin">
                        <i class="fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="">
                         <a class="nav-link" href="/user">
                            <i class="fas fa-user-lock"></i>
                        <p>Admin Profile</p>
                    </a>
                </li>
                <li class="">
                        
                    <a class="nav-link" href="/viewaccount">
                        <i class="fas fa-university"></i>
                        <p>Bank Account </p>
                    </a>
                    
                </li>
                
            </ul>
        </div>
    </div>
   
    <script>
        let ul = document.querySelector('ul');
        let li = document.querySelectorAll('li');

        li.forEach(el => {
            el.addEventListener('click', function(){
                ul.querySelector('.active').classList.remove('active');
                el.classList.add('active');
            });
        });
    </script>

{% block dash %}
        
    {% endblock dash %}

    </div>
</body>

</html>