{% extends 'static.html' %}
{% block title %} HOME {% endblock title %} {% block body %}


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show text-center p-3 m-1" role="alert" style="color:black; position: absolute; width: 80%;z-index: 5;  ">
            <span >{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="float: right; border-radius: 20%; background-color: red">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
{% endif %}
{% endwith %}

<!-- Optional JavaScript; choose one of the two! -->
<div class="container-fluid">

    <div class="brand_text">
        <h2>Citi Bank :)(:</h2>
    </div>

    <div class="login_div" id="login_div">
        <div class="face"><img src="{{url_for('static', filename='image/scanner.gif')}}" align="middle" /></div>
        <div class="login_content">
            <h2 class="log_info" for="">Please Enter Card Details to Login</h2> &nbsp;

            <form action="/home" method="POST">
                <!-- Card number input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example1">CARD NUMBER</label>
                    <input type="number" id="form1Example1" class="form-control" name="card_no" placeholder="1234 5678 9012 3456" />

                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example2">PIN</label>
                    <input type="number" id="form1Example2" class="form-control" name="atm_pin"/>

                </div>


                <!-- Submit button -->
                <div class="submit_div" style="justify-content: center;">
                    <button type="submit" class="button bg-success">Login<i class="fas fa-sign-in-alt"></i></button>
                </div>
            </form>
            <button class="button">Face Login<i class="fas fa-grin-alt"></i></i></button>
        </div>
    </div>



    <!-- ----------- pop div admin login design -------------  -->
    <div class="admin_form" id="admin_form">
        <div class="face"><img src="{{url_for('static', filename='image/scanner.gif')}}" align="middle" /></div>
        <div class="login_content">
            <h2 class="log_info" for="">Please Enter User & password to Login</h2> &nbsp;

            <form action="/admin" method="POST">
                <!-- Card number input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example1">Username</label>
                    <input type="text" id="form1Example1" name="admin_username" class="form-control" placeholder="Enter your email" />
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example2">Password</label>
                    <input type="password" id="form1Example2" name="admin_password" class="form-control" />
                </div>

                <!-- Submit button -->
                <div class="submit_div text-center" style=" justify-content: center; ">
                    <button class="button bg-success" type="submit">Login<i class="fas fa-sign-in-alt"></i></button>
                </div>
            </form>
        </div>

    </div>

    <div class="row cont text-center">
        <div class="btn_div col-md-2 col-sm-6">
            <button class="btn1 third" id="admin_login_btn" onclick="toggle_login()">Admin Login</button>
        </div>
        <div class="btn_div col-md-2 col-sm-6">
            <form action="/create_account"> <button class="btn1 third">Create Accoun</button></form>
        </div>
        <div class="btn_div col-md-2 col-sm-6">
            <button class="btn1 third">Forget Account</button>
        </div>
        <div class="btn_div col-md-2 col-sm-6">
            <form action="/" method="POST"><button class="btn1 third">Cancel</button></form>
        </div>
    </div>

</div>

<style>
    body{
    background: linear-gradient(to top, #052a6e, #099ffe);}
</style>


<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script> {% endblock body %}