{% extends 'admin_static.html' %} {% block dash %}
<div class="main-panel" id="main_panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg " color-on-scroll="500">
        <div class="container-fluid">
                <div>
                        <i class="fas fa-bars" id="i_toggle" onclick="toggle();"></i>
                </div>
            <a class="navbar-brand" href="#pablo"> Account List </a>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="dropdown">
                            
                            <span class="d-lg-none">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <span class="no-icon">Log out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="content ">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="card strpied-tabled-with-hover print-container">
                        <div class="card-header text-center ">
                            <h4 class="card-title"> Bank Account Details</h4>
                        </div>
                        <div class="card-body table-full-width table-responsive ">

                            <table class="table table-hover table-striped ">
                                <thead>
                                    <th>Sno</th>
                                    <th>Name</th>
                                    <th>Account No</th>
                                    <th>Type</th>
                                    <th>Branch</th>
                                    <th>Ifsc</th>
                                    <th>Ac Balance</th>
                                    <th>Atm No</th>
                                    <th>cvv</th>
                                    <th>PIN</th>
                                    <th>Expiry date</th>
                                    <th>Date Created</th>
                                </thead>
                                <tbody>
                                    {% for user_account in all_user %}
                                    <tr>
                                            <td> {{loop.index}}</td>
                                            <td>{{user_account.full_name}}</td>
                                            <td>{{user_account.account_number}}</td>
                                            <td>{{user_account.account_type}}</td>
                                            <td>{{user_account.branch_name}}</td>
                                            <td>{{user_account.ifsc_code}}</td>
                                            <td>{{user_account.account_balance}}</td>
                                            <td>{{user_account.atm_number}}</td>
                                            <td>{{user_account.cvv}}</td>
                                            <td>{{user_account.pin}}</td>
                                            <td>{{user_account.expiry_date}}</td>
                                            <td>{{user_account.create_date}}</td>
                                        </tr>
                                    {% endfor %}
                                   
                                </tbody>
                            </table>
                           
                        </div>
                       

                    </div>
                    <center><input type="button" value="Print this page" onClick="window.print()"></center>
                </div>
            </div>
            
        </div>
    </div>
   
</div>
</div>
<script>

        sidebar_toggle = document.getElementById("nav_toggle");
        main_panel = document.getElementById("main_panel");
        function toggle() {
            sidebar_toggle.classList.toggle('active');
            main_panel.classList.toggle('active');
    }
    </script>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script> {% endblock dash %}