{% extends 'static.html' %}
{% block title %} HOME {% endblock title %}
{% block body %}
        
    
    <div class="container">
        <form action="/upload" method="POST" class="mt-5" enctype="multipart/form-data">
           <input type="file" name="photo" id="">
            <button type="submit" class="btn btn-primary" style="float:right;">Update</button>
        </form>
    </div>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

{% endblock body %}